<?xml version="1.0"?>
<sdf version="1.6">
  <world name="simple_room">
    <gravity>0 0 -9.81</gravity>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="back_wall">
      <static>true</static>
      <pose>2.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 5 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 5 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="left_wall">
      <static>true</static>
      <pose>0 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 0.1 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 1</size></box></geometry>
          <material><ambient>0.65 0.65 0.65 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="right_wall">
      <static>true</static>
      <pose>0 -2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 0.1 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 1</size></box></geometry>
          <material><ambient>0.65 0.65 0.65 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_target">
      <static>true</static>
      <pose>1.7 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.35 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.35 0.6</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

