Panels:
  - Class: rviz/Displays
  - Class: rviz/Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Name: Grid
      Plane: XY
      Value: true
    - Class: rviz/RobotModel
      Name: RobotModel
      Robot Description: robot_description
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3
      Focal Point:
        X: 0
        Y: 0
        Z: 0.4
      Pitch: 0.45
      Yaw: 0.8
Window Geometry:
  Height: 800
  Width: 1200

